# Секретный ключ
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# Языки для сообщений
play.i18n.langs=["ru"]

# Регистрация обработчика запросов
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# DI модули
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.SilhouetteModule"

# Регистрация фильтров
play.http.filters = "utils.Filters"

# Настройка фильтров токена CSRF
play.filters.csrf.cookie.name="csrfCookie"
play.filters.csrf.contentType.blackList=[
  "application/x-www-form-urlencoded",
  "multipart/form-data",
  "text/plain",
  "application/json"
]

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE","OPTIONS"]
  allowedHttpHeaders = ["Accept"]
  exposedHeaders = ['Content-Range', 'X-Content-Range', 'Content-Length', 'X-Total-Count']
}

# Akka настройка
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
}

# API prefix to be used for all API routes
apiPrefix = "api"

# Подключение файлов конфигурации
include "database.conf"
include "silhouette.conf"